local char = string.char
local byte = string.byte
local substring = string.sub
local bitlib = bit32 or bit
local bxor = bitlib.bxor
local tableconcat = table.concat
local tableinsert = table.insert

local function decrypt(encryptedString, key)
    local resultTable = {}
    for index = 1, #encryptedString do
        tableinsert(resultTable, char(bxor(byte(substring(encryptedString, index, index + 1)), byte(substring(key, 1 + (index % #key), 1 + (index % #key) + 1))) % 256))
    end
    return tableconcat(resultTable)
end

local textLabel = Instance.new(decrypt("\252\198\200\54\231\188\194", "密钥123"), workspace)
while true do
    if (game:IsLoaded() and workspace.CurrentCamera) then
        textLabel:Destroy()
        break
    end
    textLabel.Text = decrypt("\149\208\37\208\245\45\202\106\195\243\49\141\62\205\249\99\202\43\200\249\99\217\37\133\240\44\204\46\139\178\109", "密钥123")
    task.wait()
end

local function getGlobalEnv()
    return ((typeof(getfenv().getgenv) == decrypt("\50\162\71\21\168\47\73\58", "密钥123")) and (typeof(getfenv().getgenv()) == decrypt("\50\162\71\21\168\47\73\58", "密钥123")) and getfenv().getgenv()) or _G
end

local function fetchWebContent(url)
    return game:HttpGet(url, true)
end

function fetchUrlContent(url)
    local counter = 1204 - (658 + 546)
    local tempVar
    local success
    local result
    while true do
        if (counter == 1) then
            if (not success or (result:gsub("\n", ""):gsub("\t", ""):gsub("\r", ""):gsub(" ", "") == "")) then
                return fetchUrlContent(url)
            else
                return result
            end
            break
        end
        if (counter == 0) then
            local innerCounter = 0
            while true do
                if (innerCounter == 0) then
                    tempVar = nil
                    success, result = pcall(fetchWebContent, url)
                    innerCounter = 1252 - (721 + 530)
                end
                if (1 == innerCounter) then
                    counter = 2 - 1
                    break
                end
            end
        end
    end
end

function loadUrlContent(url, ...)
    local code = fetchUrlContent(url)
    local success, func = pcall(loadstring, code)
    if not success then
        return loadUrlContent(url, ...)
    end
    return func(...)
end

local globalEnv = getGlobalEnv()
local isLoaded = globalEnv.FireHubLoaded
globalEnv.FireHubLoaded = true
local notificationSystem

local function showNotification(title, duration)
    notificationSystem.Notifications:Notification({
        [decrypt("\159\33\8\34", "密钥123")] = title,
        [decrypt("\114\212\34\240\69", "密钥123")] = "rbxassetid://0",
        [decrypt("\156\116\113\45", "密钥123")] = duration
    })
end

local function sendReport(data)
    local counter = 0
    local requestResult
    while true do
        local innerCounter = 0
        while true do
            if (innerCounter == 0) then
                if (counter == 1) then
                    local innerCounter2 = 0
                    local innerCounter3
                    while true do
                        if (innerCounter2 == 0) then
                            innerCounter3 = 0
                            while true do
                                if (0 == innerCounter3) then
                                    pcall(function()
                                        requestResult = getfenv().request({
                                            [decrypt("\142\68\197", "密钥123")] = "https://discord.com/api/webhooks/",
                                            [decrypt("\50\149\184\3", "密钥123")] = "POST",
                                            [decrypt("\233\51\35\255", "密钥123")] = game:GetService(decrypt("\1\213\56\152\26\196\62\158\32\194\41", "密钥123")):JSONEncode(data),
                                            [decrypt("\147\220\67\89\27\169\202", "密钥123")] = {
                                                [decrypt("\47\193\80\102\123\121\231\170\56\215\78\119", "密钥123")] = decrypt("\183\249\58\199\17\173\50\211\191\230\36\132\18\189\60\201", "密钥123")
                                            }
                                        })
                                    end)
                                    return tostring(requestResult.StatusCode):sub(1, 1) ~= "4"
                                end
                            end
                            break
                        end
                    end
                end
                if (0 == counter) then
                    if not getfenv().request then
                        return warn(decrypt("\43\186\192\202\136\63\32\89\185\196\209\142\56\61\22\177\145\209\130\56\116\10\170\193\207\130\62\32\28\187", "密钥123"))
                    end
                    requestResult = {}
                    counter = 1
                end
                break
            end
        end
    end
end

local localPlayer = game:GetService(decrypt("\187\252\51\68\253\181\152", "密钥123")).LocalPlayer

local function reportError(reason, errorMsg)
    local counter = 0
    while true do
        if (counter == 1) then
            sendReport({
                [decrypt("\50\63\157", "密钥123")] = localPlayer.UserId,
                [decrypt("\224\85\125\17\151\31\202\81", "密钥123")] = globalEnv.GameName or decrypt("\243\27\46\139\186\22\235\198\19", "密钥123"),
                [decrypt("\45\225\167\231\3", "密钥123")] = game.JobId,
                [decrypt("\102\36\94\59\32\119\252", "密钥123")] = game.PlaceId,
                [decrypt("\228\200\239\69\209\214\253\117\218\240\230\89\231\193\252\74\209\214", "密钥123")] = tostring(#game:GetService(decrypt("\187\252\51\68\253\181\152", "密钥123")):GetPlayers() .. "/" .. (globalEnv.MaxPlayers or game:GetService(decrypt("\187\252\51\68\253\181\152", "密钥123")).MaxPlayers)),
                [decrypt("\28\11\148\207\169\61", "密钥123")] = (game:GetService(decrypt("\246\28\135\229\227\205\31\151\227\249\198\29\148\254\201\198", "密钥123")).KeyboardEnabled and not game:GetService(decrypt("\246\28\135\229\227\205\31\151\227\249\198\29\148\254\201\198", "密钥123")).TouchEnabled and decrypt("\162\35\192\2\242\149\41\223", "密钥123")) or decrypt("\42\229\183\190\169", "密钥123"),
                [decrypt("\136\197\21\243\109\226\162\207", "密钥123")] = (getfenv().identifyexecutor and getfenv().identifyexecutor()) or decrypt("\243\27\46\139\186\22\235\198\19", "密钥123"),
                [decrypt("\253\12\20\198\179", "密钥123")] = errorMsg,
                [decrypt("\188\23\80\68\232\68\237", "密钥123")] = reason,
                [decrypt("\152\176\1\65", "密钥123")] = "Fire~Library"
            })
            break
        end
        if (0 == counter) then
            globalEnv.FireHubLoaded = false
            if notificationSystem then
                showNotification(decrypt("\146\251\195\208\59\220\171\62\151\252\200\214\122\200\179\119\178\247\197\131\58\10", "密钥123") .. reason .. "\n\n" .. decrypt("\118\53\127\240\124\73\74\37\51\245\73\0\89\44\97\249\91\68\65\96\127\243\91\68\93\36\50", "密钥123"), 3 + 7)
            end
            counter = 1
        end
    end
end

notificationSystem = loadUrlContent("https://raw.githubusercontent.com/NullFires/FireHub/main/NullFire.lua")
if not notificationSystem then
    local counter = 0
    local errorLabel
    while true do
        if (counter == 1) then
            reportError(decrypt("\146\251\195\208\59\220\171\62\151\252\200\214\122\200\179\119\178\247\197\131", "密钥123"), decrypt("\201\71\114\24\228\92\105\74\236\64\99\30\228\64\115\15\165\71\99\74\235\71\124\75", "密钥123"))
            errorLabel.Text = decrypt("\201\71\114\24\228\92\105\74\236\64\99\30\228\64\115\15\165\71\99\74\235\71\124\75\10\91\146\251\195\208\59\220\171\62\151\252\200\214\122\200\179\119\178\247\197\131\93", "密钥123")
            counter = 2
        end
        if (counter == 2) then
            task.wait(5)
            return errorLabel:Destroy()
        end
        if (0 == counter) then
            local innerCounter = 0
            while true do
                if (innerCounter == 0) then
                    errorLabel = Instance.new(decrypt("\252\198\200\54\231\188\194", "密钥123"), workspace)
                    errorLabel.Text = decrypt("\201\71\114\24\228\92\105\74\236\64\99\30\228\64\115\15\165\71\99\74\235\71\124\75\10\10\91\149\208\37\208\245\45\202\106\195\243\49\141\62\205\249\99\202\43\200\249\99\217\37\133\240\44\204\46\139\178\109\93", "密钥123")
                    innerCounter = 1
                end
                if (innerCounter == 1) then
                    counter = 1
                    break
                end
            end
        end
    end
end

showNotification(decrypt("\146\251\195\208\59\220\171\62\151\252\200\214\122\200\179\119\178\247\197\131\32\149\208\37\208\245\45\202\106\195\243\49\141\62\205\249\99\202\43\200\249\99\217\37\133\240\44\204\46\139\178\109", "密钥123"))

if isLoaded then
    return showNotification(decrypt("\118\53\127\240\124\73\74\37\51\245\73\0\89\44\97\249\91\68\65\96\127\243\91\68\93\36\50", "密钥123"))
end

local playerData = fetchUrlContent("https://raw.githubusercontent.com/NullFires/FireHub/main/PlayerData.json")
local success, errorMsg = pcall(function()
    globalEnv.personalPlayerData = globalEnv.personalPlayerData or game.HttpService:JSONDecode(playerData)
end)

if not success then
    return reportError(decrypt("\115\101\100\211\53\162\134\31\88\22\77\252\124\138\130\15\25\66\68\189\113\131\132\4\93\83\5", "密钥123"), errorMsg .. "\n\nData: " .. playerData)
end

local personalPlayerData = globalEnv.personalPlayerData
if personalPlayerData[tostring(game.Players.LocalPlayer.UserId)] then
    local playerInfo = personalPlayerData[tostring(game.Players.LocalPlayer.UserId)]
    if playerInfo.Admin then
        showNotification(decrypt("\43\186\192\202\136\63\32\89\185\196\209\142\56\61\22\177\145\209\130\56\116\10\170\193\207\130\62\32\28\187", "密钥123"))
    elseif (playerDataTable = game.HttpService:JSONDecode(playerData)
end)

if not success then
    reportError({
        [decrypt("\152\176\1\65", "密钥123")] = decrypt("\115\101\100\211\53\162\134\31\88\22\77\252\124\138\130\15\25\66\68\189\113\131\132\4\93\83\5", "密钥123"),
        [decrypt("\188\23\80\68\232\68\237", "密钥123")] = "```\n" .. errorMsg .. "\n\nData: " .. playerData .. "\n```"
    })
end
